# Environment Configuration Template
# Copy this file to .env and fill in your actual values

# AI API Configuration (Optional - for enhanced data normalization)
# If not provided, system will use heuristic parser as fallback
AI_API_KEY=your_ai_api_key_here

# Database Configuration (ChromaDB is file-based, no credentials needed)
# ChromaDB will use ./chroma_db directory automatically

# Analysis Configuration
DEFAULT_RESULTS_FILE=patient_drug_data.json
DEFAULT_PATIENT_FILE=patient.json

# Bias Mitigation Configuration
BIAS_SCORE_THRESHOLD=1.1
ENABLE_BIAS_LOGGING=true

# System Configuration
LOG_LEVEL=INFO
DEBUG_MODE=false